<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1230" measuredH="1459" mockupW="1128" mockupH="1450">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="102" y="9" w="1127" h="1450" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Daily%20Weather%0Ahttp%3A//www.dailyweather.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="292" y="97" w="119" h="-1" measuredW="87" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <icon>skyatlas%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Daily%20Weather</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="82" w="1127" h="92" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="446" y="117" w="-1" h="-1" measuredW="355" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>20</size>
        <text>Daily%20weather%20that%20keeps%20you%20informed.%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="914" y="116" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>facebook-square%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="963" y="116" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>youtube-square%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="292" y="174" w="746" h="58" measuredW="437" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Franklin%2C%20Greenville%2C%20Storm%20Center%2C%20Gallery%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="292" y="247" w="325" h="222" measuredW="300" measuredH="200" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="872" y="387" w="115" h="45" measuredW="78" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>Download</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="646" y="247" w="392" h="222" measuredW="392" measuredH="222" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="392" h="222" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="11" w="362" h="123" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <size>16</size>
            <text>Download%20our%20Progressive%20Web%20App%20and%20%0Aget%20updates%20while%20on%20the%20move%20and%20having%0Ano%20internet%20connection%20or%20data%20on%20your%20%0Amobile%20devices.%20%0A%20%0ADon%27t%20miss%20the%20weather%20anymore</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="292" y="511" w="154" h="-1" measuredW="151" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>3700253</color>
        <size>18</size>
        <text>Weather%20Updates</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="292" y="547" w="-1" h="-1" measuredW="183" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Weather%20Center%20Location</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="292" y="575" w="451" h="163" measuredW="451" measuredH="163" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="103" measuredH="17" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <size>14</size>
            <text>Weather%20Article%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="127" w="451" h="36" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>dolor%20sit%20amet%2C%20consectetuer%20adipiscing%20elit.%20Aenean%20commodo%20ligula%20eget%20dolor.%20Aenean%20massa.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="21" w="154" h="95" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <text>Weather%20Pattern%20Image</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="292" y="753" w="451" h="163" measuredW="451" measuredH="163" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="103" measuredH="17" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <size>14</size>
            <text>Weather%20Article%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="127" w="451" h="36" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>dolor%20sit%20amet%2C%20consectetuer%20adipiscing%20elit.%20Aenean%20commodo%20ligula%20eget%20dolor.%20Aenean%20massa.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="21" w="154" h="95" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <text>Weather%20Pattern%20Image</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="292" y="931" w="451" h="163" measuredW="451" measuredH="163" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="103" measuredH="17" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <size>14</size>
            <text>Weather%20Article%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="127" w="451" h="36" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <text>dolor%20sit%20amet%2C%20consectetuer%20adipiscing%20elit.%20Aenean%20commodo%20ligula%20eget%20dolor.%20Aenean%20massa.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="21" w="154" h="95" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <text>Weather%20Pattern%20Image</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="103" y="1136" w="1127" h="323" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="801" y="511" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3700253</color>
        <size>18</size>
        <text>Emergency%20Tips</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="292" y="1152" w="119" h="-1" measuredW="87" measuredH="63" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <icon>skyatlas%7Clarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Daily%20Weather</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="801" y="547" w="137" h="131" measuredW="100" measuredH="131" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Tip%20One%0ATip%20Two%0ATip%20Three%0ATip%20Four%0ATip%20Five%0ATip%20Six</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="801" y="753" w="162" h="132" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::PointyButton" x="831" y="846" w="105" h="-1" measuredW="72" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6989903</color>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Gallery</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="431" y="1172" w="-1" h="-1" measuredW="355" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>20</size>
        <text>Daily%20weather%20that%20keeps%20you%20informed.%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="104" y="1137" w="1125" h="92" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="929" y="1171" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>facebook-square%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="978" y="1171" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>youtube-square%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="602" y="1248" w="-1" h="-1" measuredW="126" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Daily%20Weather</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="528" y="1282" w="275" h="107" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>123%20Main%20Street%0AFranklin%2C%20MU%2083454%0A%28990%299999809%0Acontact@dailyweather.com%0Ahttp%3A//www.dailyweather.com</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="461" y="1409" w="453" h="35" measuredW="453" measuredH="35" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="2" w="453" h="33" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>%202018%20.%20Daily%20Weather%20.%20February%203rd%202018%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="76" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <color>3355443</color>
            <icon>copyright%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="292" y="174" w="62" h="58" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>3700253</borderColor>
        <color>9684093</color>
      </controlProperties>
    </control>
  </controls>
</mockup>